﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net461" />
  <package id="EntityFramework.Extended" version="6.1.0.168" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net461" />
  <package id="Znode.Multifront.PaymentFramework.Bussiness" version="9.6.2" targetFramework="net48" />
</packages>