﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="LoggingSettingsSection" type="Znode.Multifront.PaymentFramework.Bussiness.LoggingSettingsSection" allowDefinition="Everywhere" />
  </configSections>
  <log4net configSource="log4net.config" />
  <connectionStrings>
    <add name="znode_multifront_paymentEntities" connectionString="metadata=res://*/PaymentTransactionEF.csdl|res://*/PaymentTransactionEF.ssdl|res://*/PaymentTransactionEF.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=;initial catalog=;user id=;Password=;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="ZnodeMongoDBForLog" connectionString="mongodb://localhost/Znode_Multifront_Payment_962_SDK_LogMessage" />
  </connectionStrings>
  <appSettings>
    <add key="ValidateAuthHeader" value="false" />
    <add key="LogFilePath" value="~/config/znodepaymentapilog.txt" />
    <!-- The path(Relative/Absolute) to the DLSC license file. Defaults to /config/License if not specified. -->
    <add key="LicensePath" value="~/License" />
    <!--Multifront License Setting   Value = true => Support the Multifront Work flow(MultifrontPayment_v9x), required for load balancer environment.
   Value = false => Support the old Work flow(Payment_v9x).
   -->
    <add key="IsMultifrontLicense" value="true" />
    <add key="SwaggerBuildVersion" value="9_6_2_3" />
    <add key="BuildVersion" value="9.6.2.3" />
    <!-- Authorize. net Keys-->
    <add key="AuthorizeNetAPIURL" value="https://apitest.authorize.net/xml/v1/request.api" />
    <add key="AuthorizeNetAPILiveURL" value="https://api.authorize.net/xml/v1/request.api" />
    <add key="AuthorizeNetVersion" value="3.1" />
    <!-- Paymentech Orbital Keys-->
    <add key="PaymentechBIN" value="000002" />
    <add key="PaymentechSDKPath" value="C:\Paymentech\sdk\DotNet40\7.4.0" />
    <add key="PaymentechTestHost" value="orbitalvar1.paymentech.net" />
    <add key="PaymentechTestPort" value="443" />
    <add key="PaymentechTestfailoverHost" value="orbitalvar2.paymentech.net" />
    <add key="PaymentechTestfailoverPort" value="443" />
    <add key="PaymentechProdHost" value="orbital1.chasepaymentech.com" />
    <add key="PaymentechProdPort" value="443" />
    <add key="PaymentechProdfailoverHost" value="orbital2.chasepaymentech.com" />
    <add key="PaymentechProdfailoverPort" value="443" />
    <!-- Two Check Out Keys -->
    <add key="TwoCOCheckoutPath" value="https://sandbox.2checkout.com/" />
    <add key="TwoCheckOutPaymentAccountType" value="sandbox" />
    <!--Change this to production on prod server -->
    <add key="TwoCheckOutPaymentSandboxMode" value="true" />
    <!--Change this to false on production -->
    <!--Paypal Express Keys-->
    <add key="PaypalMode" value="sandbox" />
    <!-- Change this to 'live' on production-->
    <add key="PaypalConnectionTimeout" value="360000" />
    <add key="PaypalClientId" value="AfGtZXpDxdyR07w3DceDxbpxXaECBpebUvzPGrwN7OEMESDEuSNpWnnbxk_53PaN1I8YgMEm7c1XdMKj" />
    <add key="PaypalClientSecret" value="EEASlyxNCKF1szbG7DLBlDrHvmLbi9I_1VVJhzxbb5LPh0EoMnkT_K_S-STyucWbnnTWQ_WQx6MpQF3D" />
    <add key="PaypalSandboxURL" value="www.sandbox.paypal.com" />
    <add key="PaypalLiveURL" value="www.paypal.com" />
    <add key="PaypalBNCode" value="ZeonSolutions_SI_zNode_PPA" />
    <!--SecureNet Keys-->
    <add key="SecureNetTestMode" value="test" />
    <add key="SecureNetLiveMode" value="live" />
    <add key="SecureNetSandboxEndpoint" value="https://gwapi.demo.securenet.com" />
    <add key="SecureNetLiveEndpoint" value="https://gwapi.securenet.com" />
    <add key="SecureNetTimeout" value="60000" />
    <add key="SecureNetDeveloperId" value="12345678" />
    <add key="SecureNetVersion" value="1.2" />
    <add key="SecureNetPaymentType" value="CREDIT_CARD" />
    <!--TYPE OF GOODS: PHYSICAL/DIGITAL-->
    <add key="SecureNetTypeOfGoods" value="PHYSICAL" />
    <!--Paypal Credit Card Keys-->
    <add key="CurrencyCode" value="USD" />
    <!--Credit Card Format-->
    <add key="CreditCardFormat" value="XXXX XXXX XXXX " />
    <add key="UriItemSeparator" value="," />
    <add key="UriKeyValueSeparator" value="~" />
    <!--CyberSource Keys-->
    <add key="cybs.merchantID" value="znode_test_account" />
    <add key="cybs.keysDirectory" value="E:\Znode\Znode_9\Znode_9_0_1_Dev\PaymentApp\Znode.Multifront.PaymentApplication\Znode.Multifront.PaymentApplication.Api\config" />
    <!--set property to true in production -->
    <add key="cybs.sendToProduction" value="false" />
    <add key="cybs.sendToAkamai" value="true" />
    <!--Enable this property to true for logging -->
    <add key="cybs.enableLog" value="false" />
    <!--Enter path of log file if cybs.enableLog property id true-->
    <add key="cybs.logDirectory" value="Log directory" />
    <!-- Below flag control encryption of request body. If set to true then request body
      will be both signed and encrypted else only signing will be done -->
    <add key="cybs.useSignAndEncrypted" value="false" />
    <!-- DO NOT INCLUDE THIS PROPERTY IN YOUR OWN APPLICATIONS! -->
    <add key="cybs.demo" value="true" />
    <!--payflow pro keys-->
    <!-- Payflow Pro Host Name. This is the host name for the PayPal Payment Gateway.
    For testing:   pilot-payflowpro.paypal.com
    For production: payflowpro.paypal.com
    DO NOT use payflow.verisign.com or test-payflow.verisign.com!    -->
    <add key="PAYFLOW_HOST" value="pilot-payflowpro.paypal.com" />
    <!-- Change TRACE value to "ON" to display any stack trace errors in the response message.-->
    <add key="TRACE" value="OFF" />
    <!-- This is a LOG level tag. To switch on logging change the logger level from "OFF" to any of the following:1
    a. DEBUG
    b. INFO
    c. WARN
    d. ERROR
    e. FATAL
    Example: <add key="LOG_LEVEL" value="DEBUG" />     -->
    <add key="LOG_LEVEL" value="DEBUG" />
    <!-- Default of "logs\PayflowSDK.log" should create the file in AppDomain.CurrentDomain.BaseDirectory + "logs"
    which would probably be bin\logs.
    You can also enter the absolute path.
    For Example: C:\Program Files\Payflow SDK for .NET\SamplesVB\bin\Debug\logs\PayflowSDK.log
    Make sure the directory has the proper write permissions.-->
    <add key="LOG_FILE" value="Logs\PayflowSDK.LOG" />
    <!-- Log file filesize constant. -->
    <add key="LOGFILE_SIZE" value="10240000" />
    <!--End payflow pro keys-->
    <!--Amazon Pay keys-->
    <add key="MerchantId" value="A2EY1T8ON5ZUI6" />
    <add key="AccessKey" value="AKIAIZR3RIACS4MJSB2Q" />
    <add key="SecretKey" value="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" />
    <add key="CurrencyCode" value="USD" />
    <add key="ClientId" value="amzn1.application-oa2-client.d55e97cfc0b64d8aadd8304da1a5b8bf" />
    <add key="clientSecretKey" value="7aa30db72d4f7e7e02f9c6e611cd51d0b0073bd438ee0dff209ff21b74e8cb5e" />
    <add key="Environment" value="sand" />
    <add key="Region" value="us" />
    <add key="ApplicationVersion" value="1.0" />
    <add key="ProxyHost" value="" />
    <add key="ProxyPort" value="" />
    <add key="ProxyUserName" value="" />
    <add key="ProxyUserPassword" value="" />
    <add key="AutoRetryOnThrottle" value="" />
    <!-- End amazon pay key-->
    <!--High Radius keys-->
    <add key="HighRadiusTestURL" value="https://pruat.paymentsradius.com/" />
    <add key="HighRadiusLiveURL" value="https://prgws.paymentsradius.com/" />
    <add key="PROCESSOR" value="firstdatarc" />
    <add key="DATA_LEVEL" value="1" />
    <add key="CALLING_APP" value="CALLING_APP" />
    <add key="EIPP" value="EIPP" />
    <add key="BILL_TO_AVSCHECK_REQUIRED" value="true" />
    <add key="TOKEN_REQUESTOR" value="REQ" />
    <add key="AUTHORIZE_REQUESTOR" value="RC" />
    <add key="MerchantMinorityCode" value="100" />
    <!-- End High Radius keys-->
    
    <!--- This Key is useful to debug Log4net behavior, when Enabled - it will start showing log4net configuration
         in output window.
         1 - Enable Log4net Debugging 
         0 - Disable Log4net Debugging -->
    <add key="Log4netInternalDebugging" value="0" />
    <add key="log4net.Config" value="log4net.config" />
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6.1" />
      </system.Web>
  -->
  <LoggingSettingsSection>
    <LoggingSettings>
      <add Key="IsErrorLoggingEnabled" Value="true" />
      <add Key="IsEventLoggingEnabled" Value="true" />
      <add Key="IsIntegrationLoggingEnabled" Value="true" />
      <add Key="IsLoggingLevelsEnabledError" Value="true" />
      <add Key="IsLoggingLevelsEnabledWarning" Value="true" />
      <add Key="IsLoggingLevelsEnabledInfo" Value="true" />
      <add Key="IsLoggingLevelsEnabledDebug" Value="true" />
    </LoggingSettings>
  </LoggingSettingsSection>
  <system.web>
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.8" />
    <httpRuntime targetFramework="4.8" />
  </system.web>
  <system.webServer>
    <!--Uncomment the below code on server -->
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*" />
        <add name="Access-Control-Allow-Methods" value="*" />
        <add name="Access-Control-Allow-Headers" value="Authorization" />
      </customHeaders>
    </httpProtocol>
    <modules>
      <remove name="WebDAVModule" />
    </modules>
    <handlers>
      <remove name="WebDAV" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.8.0" newVersion="2.0.8.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>